# VoiceChatGroupMsg

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/me/lukasabbe/voiceChatGroupMsgPlugin/: MsgVCCommand.java  VoiceChatGroupMsgPlugin.java
src/main/java/me/lukasabbe/voicechatgroupmsg/: Commands.java  VoiceChatGroupMsg.java
src/main/java/me/lukasabbe/voicechatgroupmsg/command/: MsgVcCommand.java
src/main/java/me/lukasabbe/voicechatgroupmsg/util/: VoiceChatUtil.java
src/main/resources/: fabric.mod.json  plugin.yml
