# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.21.5
	yarn_mappings=1.21.5+build.1
	loader_version=0.16.10

# Mod Properties
	mod_version = 1.0.1+1.21.5
	maven_group = me.lukasabbe
	archives_base_name = VoiceChatGroupMsg

#mod dev
	voicechat_version=1.21.5-2.5.28

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.119.5+1.21.5
	#https://maven.maxhenkel.de/#/releases/de/maxhenkel/voicechat/voicechat-api
	voicechat_api_version=2.5.27
