# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=26.2
loader_version=0.19.3

# Mod Properties
mod_version = 1.1+26.2
maven_group = me.lukasabbe
archives_base_name = VoiceChatGroupMsg

#mod dev
voicechat_version=2.6.18+26.2

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.152.1+26.2
#https://maven.maxhenkel.de/#/releases/de/maxhenkel/voicechat/voicechat-api
voicechat_api_version=2.6.13
