# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.14
	loom_version=1.10-SNAPSHOT

# Mod Properties
	mod_version = 1.1+1.19.2
	maven_group = me.lukasabbe
	archives_base_name = VoiceChatGroupMsg

#mod dev
	voicechat_version=1.19.2-2.5.29

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.77.0+1.19.2
	#https://maven.maxhenkel.de/#/releases/de/maxhenkel/voicechat/voicechat-api
	voicechat_api_version=2.5.27
